configuration.yaml (before)
homeassistant:
  # Name of the location where Home Assistant is running
  #name: Home
  # Location required to calculate the time the sun rises and sets
  #latitude: !secret latitude
  #longitude: !secret longitude
  # Impacts weather/sunrise data (altitude above sea level in meters)
  #elevation: 35
  # metric for Metric, imperial for Imperial
  #unit_system: metric
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  #time_zone: "Asia/Jerusalem"
  # Customization file
  customize: !include customize.yaml
  # Packages
  packages: !include_dir_named packages

default_config: # includes several integrations by default
                # https://www.home-assistant.io/integrations/default_config/
recorder:
  exclude:
    domains:
      - automation
      - updater
    entity_globs:
      - calendar.*
#      - input_boolean.*
      - input_boolean.*_day_*
      - input_boolean.*_scheduler_enable*
      - input_boolean.*_start_stop*
#      - input_number.*
      - input_number.*_timer_duration*
      - input_number.*_on_duration*
#      - input_select.*
      - input_select.hvac_*
      - input_select.*_start_hour*
      - input_select.*_stop_hour*
      - input_select.*_start_minute*
      - input_select.*_stop_minute*
      - sensor.date*
      - sensor.time*
      - sensor.nut_ups*
      - sensor.sagem_*
      - sensor.seventeentrack_*
      - sensor.accuweather_*
      - sensor.glances_*

automation: !include automations.yaml
script: !include scripts.yaml

camera: !include configMY_camera.yaml

lovelace_gen:

lovelace:
  mode: storage
  dashboards:
    lovelace-yaml-optimized:
      mode: yaml
      title: FloorPlan
      icon: mdi:home
      show_in_sidebar: true
      filename: lovelace_new.yaml
    lovelace-yaml-mobile:
      mode: yaml
      title: Mobile
      icon: mdi:cellphone
      show_in_sidebar: true
      filename: lovelace_mobile_UI.yaml
    lovelace-yaml-optimized-test:
      mode: yaml
      title: FloorPlan Test
      icon: mdi:bug-outline
      show_in_sidebar: true
      filename: lovelace_new_test.yaml


notify:
  - name: file_debug
    platform: file
    filename: debug.txt
    timestamp: true
  
  - name: email
    platform: smtp
    server: smtp.gmail.com
    port: 587
    timeout: 15
    sender: !secret email_username
    encryption: starttls
    username: !secret email_username
    password: !secret email_password
    recipient:
      - !secret email_recipient
    sender_name: My Home Assistant


frontend:
  themes: !include_dir_merge_named themes

# Allows you to issue voice commands from the frontend in enabled browsers
conversation:

ffmpeg:

stream:

panel_iframe:
  squeezebox:
    title: SqueezeBox
    icon: mdi:music
    url: !secret squeezebox_url
    require_admin: false
  # unraid:
  #   title: unRAID
  #   icon: mdi:server
  #   url: !secret unraid_url
  #   require_admin: true
  # unraid_dhcpserver:
  #   title: DHCP Server
  #   icon: mdi:server-network
  #   url: !secret dhcp_url
  #   require_admin: true
  # octoprint:
  #   title: OctoPrint Ender3v2
  #   icon: mdi:printer-3d
  #   url: !secret octoprint_url
  #   require_admin: true
  
sensor:

# Time & Date
  - platform: time_date
    display_options:
      - 'time'
      - 'date'
#     - 'date_time'
#     - 'time_date'
#     - 'time_utc'
#     - 'beat'

  - platform: template
    sensors:
      update_available:
        icon_template: mdi:cloud-download
        value_template: >
          {% if (is_state('group.updates', 'on')) %}
            {{ 1 }}
          {% else %}
            {{ 0 }}
          {% endif %}

# Text to speech
tts:
  - platform: google_translate
    service_name: google_say

smartir:
  check_updates: false

#logger:
#  default: info
#  logs:
#    homeassistant.components.onvif: debug
#    homeassistant.core: debug
#    homeassistant.components.google: debug
#    oauth2client: debug
#    oauth2client.client: debug
#    custom_components.hacs: debug
#    aiogithubapi: debug

input_select:
  ui_graph_hours:
    options:
      - 1
      - 2
      - 6
      - 12
      - 18
      - 24
      - 36
      - 48
      - 72

input_number:
  ui_water_boiler_max_time_limit:
    name: Water Boiler maximum direct activation time limit
    unit_of_measurement: "min"
    min: 60
    max: 300
    step: 10
  ui_irrigation_max_time_limit:
    name: Irrigation maximum direct activation time limit
    unit_of_measurement: "min"
    min: 10
    max: 90
    step: 5
input_boolean:
  ui_hide_room_temperatures:
    name: Room Temperatures
    icon: mdi:thermometer
  ui_hide_water_boiler_temperatures:
    name: Water Boiler Temperatures
    icon: mdi:thermometer
  ui_hide_weather:
    name: Weather Forecast
    icon: mdi:weather-partly-cloudy
  ui_hide_calendar:
    name: Calendar
    icon: mdi:calendar
  ui_hide_navigation:
    name: Navigation
    icon: mdi:navigation
  ui_show_timer_bar_or_time:
    name: Timer Progress Bar
    icon: mdi:progress-clock

group:
  updates:
    name: "Updates"
    entities:
      - update.amoled_blue_update
      - update.atomic_calendar_revive_update
      - update.browser_control_card_update
      - update.browser_mod_update
      - update.button_card_update
      - update.city_mind_water_meter_update
      - update.clock_weather_card_update
      - update.config_template_card_update
      - update.digital_clock_update
      - update.esphome_update
      - update.google_theme_based_on_the_android_light_and_dark_interface_update
      - update.hacs_update
      - update.home_assistant_core_update
      - update.home_assistant_operating_system_update
      - update.home_assistant_supervisor_update
      - update.home_assistant_swipe_navigation_update
      - update.hourly_weather_card_update
      - update.huawei_mesh_router_update
      - update.ios_theme_based_on_the_system_wide_light_and_dark_mode_ui_update
      - update.israel_meteorological_service_sensor_update
      - update.kiosk_mode_update
      - update.local_tuya_update
      - update.lovelace_card_templater_update
      - update.lovelace_gen_update
      - update.metrology_metro_fluent_windows_themes_by_mmak_es_update
      - update.mini_graph_card_update
      - update.mini_media_player_update
      - update.multiple_entity_row_update
      - update.mushroom_update
      - update.nuki_lock_update
      - update.openwakeword_update
      - update.paper_buttons_row_update
      - update.piper_update
      - update.plan_coordinates_update
      - update.plotly_graph_card_update
      - update.samba_backup_update
      - update.samba_share_update
      - update.scheduler_component_update
      - update.shutter_card_update
      - update.simple_thermostat_update
      - update.slider_entity_row_update
      - update.smartir_update
      - update.studio_code_server_update
      - update.tabbed_card_update
      - update.terminal_ssh_update
      - update.time_picker_card_update
      - update.timer_bar_card_update
      - update.vertical_slider_cover_card_update
      - update.weather_card_update
      - update.whisper_update
      - update.xiaomi_cloud_map_extractor_update
      - update.xiaomi_vacuum_map_card_update

configuration.yaml (after)
homeassistant:
  # Name of the location where Home Assistant is running
  #name: Home
  # Location required to calculate the time the sun rises and sets
  #latitude: !secret latitude
  #longitude: !secret longitude
  # Impacts weather/sunrise data (altitude above sea level in meters)
  #elevation: 35
  # metric for Metric, imperial for Imperial
  #unit_system: metric
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  #time_zone: "Asia/Jerusalem"
  # Customization file
  customize: !include customize.yaml
  # Packages
  packages: !include_dir_named packages

default_config: # includes several integrations by default
                # https://www.home-assistant.io/integrations/default_config/
recorder:
  exclude:
    domains:
      - automation
      - updater
    entity_globs:
      - calendar.*
#      - input_boolean.*
      - input_boolean.*_day_*
      - input_boolean.*_scheduler_enable*
      - input_boolean.*_start_stop*
#      - input_number.*
      - input_number.*_timer_duration*
      - input_number.*_on_duration*
#      - input_select.*
      - input_select.hvac_*
      - input_select.*_start_hour*
      - input_select.*_stop_hour*
      - input_select.*_start_minute*
      - input_select.*_stop_minute*
      - sensor.date*
      - sensor.time*
      - sensor.nut_ups*
      - sensor.sagem_*
      - sensor.seventeentrack_*
      - sensor.accuweather_*
      - sensor.glances_*

automation: !include automations.yaml
script: !include scripts.yaml

camera: !include configMY_camera.yaml

lovelace_gen:

lovelace:
  mode: storage
  dashboards:
    lovelace-yaml-optimized:
      mode: yaml
      title: FloorPlan
      icon: mdi:home
      show_in_sidebar: true
      filename: lovelace_new.yaml
    lovelace-yaml-mobile:
      mode: yaml
      title: Mobile
      icon: mdi:cellphone
      show_in_sidebar: true
      filename: lovelace_mobile_UI.yaml
    lovelace-yaml-optimized-test:
      mode: yaml
      title: FloorPlan Test
      icon: mdi:bug-outline
      show_in_sidebar: true
      filename: lovelace_new_test.yaml


notify:
  - name: file_debug
    platform: file
    filename: debug.txt
    timestamp: true
  
  - name: email
    platform: smtp
    server: smtp.gmail.com
    port: 587
    timeout: 15
    sender: !secret email_username
    encryption: starttls
    username: !secret email_username
    password: !secret email_password
    recipient:
      - !secret email_recipient
    sender_name: My Home Assistant


frontend:
  themes: !include_dir_merge_named themes

# Allows you to issue voice commands from the frontend in enabled browsers
conversation:

ffmpeg:

stream:

panel_iframe:
  squeezebox:
    title: SqueezeBox
    icon: mdi:music
    url: !secret squeezebox_url
    require_admin: false
  # unraid:
  #   title: unRAID
  #   icon: mdi:server
  #   url: !secret unraid_url
  #   require_admin: true
  # unraid_dhcpserver:
  #   title: DHCP Server
  #   icon: mdi:server-network
  #   url: !secret dhcp_url
  #   require_admin: true
  # octoprint:
  #   title: OctoPrint Ender3v2
  #   icon: mdi:printer-3d
  #   url: !secret octoprint_url
  #   require_admin: true
  
sensor:

# Time & Date
  - platform: time_date
    display_options:
      - 'time'
      - 'date'
#     - 'date_time'
#     - 'time_date'
#     - 'time_utc'
#     - 'beat'

  - platform: template
    sensors:
      number_update_available:
        value_template: "{{ states.update | rejectattr('attributes.device_class','equalto','firmware') | selectattr('state','equalto','on') | list | count }}"

# Text to speech
tts:
  - platform: google_translate
    service_name: google_say

smartir:
  check_updates: false

#logger:
#  default: info
#  logs:
#    homeassistant.components.onvif: debug
#    homeassistant.core: debug
#    homeassistant.components.google: debug
#    oauth2client: debug
#    oauth2client.client: debug
#    custom_components.hacs: debug
#    aiogithubapi: debug

input_select:
  ui_graph_hours:
    options:
      - 1
      - 2
      - 6
      - 12
      - 18
      - 24
      - 36
      - 48
      - 72

input_number:
  ui_water_boiler_max_time_limit:
    name: Water Boiler maximum direct activation time limit
    unit_of_measurement: "min"
    min: 60
    max: 300
    step: 10
  ui_irrigation_max_time_limit:
    name: Irrigation maximum direct activation time limit
    unit_of_measurement: "min"
    min: 10
    max: 90
    step: 5
input_boolean:
  ui_hide_room_temperatures:
    name: Room Temperatures
    icon: mdi:thermometer
  ui_hide_water_boiler_temperatures:
    name: Water Boiler Temperatures
    icon: mdi:thermometer
  ui_hide_weather:
    name: Weather Forecast
    icon: mdi:weather-partly-cloudy
  ui_hide_calendar:
    name: Calendar
    icon: mdi:calendar
  ui_hide_navigation:
    name: Navigation
    icon: mdi:navigation
  ui_show_timer_bar_or_time:
    name: Timer Progress Bar
    icon: mdi:progress-clock

group:
  updates:
    name: "Updates"
    entities:
      - update.amoled_blue_update
      - update.atomic_calendar_revive_update
      - update.browser_control_card_update
      - update.browser_mod_update
      - update.button_card_update
      - update.city_mind_water_meter_update
      - update.clock_weather_card_update
      - update.config_template_card_update
      - update.digital_clock_update
      - update.esphome_update
      - update.google_theme_based_on_the_android_light_and_dark_interface_update
      - update.hacs_update
      - update.home_assistant_core_update
      - update.home_assistant_operating_system_update
      - update.home_assistant_supervisor_update
      - update.home_assistant_swipe_navigation_update
      - update.hourly_weather_card_update
      - update.huawei_mesh_router_update
      - update.ios_theme_based_on_the_system_wide_light_and_dark_mode_ui_update
      - update.israel_meteorological_service_sensor_update
      - update.kiosk_mode_update
      - update.local_tuya_update
      - update.lovelace_card_templater_update
      - update.lovelace_gen_update
      - update.metrology_metro_fluent_windows_themes_by_mmak_es_update
      - update.mini_graph_card_update
      - update.mini_media_player_update
      - update.multiple_entity_row_update
      - update.mushroom_update
      - update.nuki_lock_update
      - update.openwakeword_update
      - update.paper_buttons_row_update
      - update.piper_update
      - update.plan_coordinates_update
      - update.plotly_graph_card_update
      - update.samba_backup_update
      - update.samba_share_update
      - update.scheduler_component_update
      - update.shutter_card_update
      - update.simple_thermostat_update
      - update.slider_entity_row_update
      - update.smartir_update
      - update.studio_code_server_update
      - update.tabbed_card_update
      - update.terminal_ssh_update
      - update.time_picker_card_update
      - update.timer_bar_card_update
      - update.vertical_slider_cover_card_update
      - update.weather_card_update
      - update.whisper_update
      - update.xiaomi_cloud_map_extractor_update
      - update.xiaomi_vacuum_map_card_update

configuration.yaml (diff)
@@ -141,14 +141,8 @@ sensor:
 
   - platform: template
     sensors:
-      update_available:
-        icon_template: mdi:cloud-download
-        value_template: >
-          {% if (is_state('group.updates', 'on')) %}
-            {{ 1 }}
-          {% else %}
-            {{ 0 }}
-          {% endif %}
+      number_update_available:
+        value_template: "{{ states.update | rejectattr('attributes.device_class','equalto','firmware') | selectattr('state','equalto','on') | list | count }}"
 
 # Text to speech
 tts:
