esphome/zzz_common_files/common_sonoff_minir4.yaml (before)
substitutions:
  platform: esp32
  board: esp32dev
  bluetooth_proxy_active: "TRUE" # "TRUE" / "FALSE" - Turn ON if device supports BlueTooth
  hide_restart_switch: "FALSE"
  onoff_toggle: "toggle" # on_off (for switch) / toggle (for momentary pushbutton)

##############################################################
#   Sonoff MiniR4 (Extreme)
##############################################################
# Button   : GPIO00
# Link LED : GPIO19 (Inverted)
# Relay    : GPIO26 (Load)
# Switch   : GPIO27 (S2)
##############################################################

packages:
  platform: !include platform_esp32.yaml

esp32_ble_tracker:
  scan_parameters:
    interval: 300ms
    window: 100ms
    active: true

bluetooth_proxy:
  active: true

status_led:
  pin:
    number: GPIO19
    inverted: TRUE

binary_sensor:
  - platform: gpio
    id: button_input
    name: "${friendly_name} Button"
    pin:
      number: GPIO00
      mode: INPUT_PULLUP
      inverted: FALSE
    internal: true
    filters:
      - delayed_off: 50ms
    on_click:
    - min_length: ${reset_hold_min}s
      max_length: ${reset_hold_max}s
      then:
        - switch.turn_on: restart_device

  - platform: gpio
    name: "${friendly_name} Switch"
    id: switch_input
    pin:
      number: GPIO27
      inverted: FALSE
    internal: TRUE
    filters:
      - delayed_off: 50ms
      - delayed_on: 50ms
    on_press:
      then:
        - if:
            condition:
              lambda: if (strcmp("${onoff_toggle}", "toggle") == 0) { return true; } else { return false; }
            then:
              - light.toggle: light_output
            else:
              - light.turn_on: light_output
    on_release:
      then:
        - if:
            condition:
              lambda: if (strcmp("${onoff_toggle}", "toggle") == 0) { return true; } else { return false; }
            then:
              - light.toggle: light_output
            else:
              - light.turn_off: light_output

output:
- platform: gpio
  id: relay
  pin: GPIO26
  inverted: FALSE

light:
- platform: binary
  id: light_output
  name: "${friendly_name}"
  output: relay
  restore_mode: ALWAYS_OFF

esphome/zzz_common_files/common_sonoff_minir4.yaml (after)
substitutions:
  platform: esp32
  board: esp32dev
  bluetooth_proxy_active: "TRUE" # "TRUE" / "FALSE" - Turn ON if device supports BlueTooth
  hide_restart_switch: "FALSE"
  onoff_toggle: "toggle" # on_off (for switch) / toggle (for momentary pushbutton)

##############################################################
#   Sonoff MiniR4 (Extreme)
##############################################################
# Button   : GPIO00
# Link LED : GPIO19 (Inverted)
# Relay    : GPIO26 (Load)
# Switch   : GPIO27 (S2)
##############################################################

packages:
  platform: !include platform_esp32.yaml

esp32_ble_tracker:
  scan_parameters:
    interval: 300ms
    window: 100ms
    active: false

bluetooth_proxy:
  active: false

status_led:
  pin:
    number: GPIO19
    inverted: TRUE

binary_sensor:
  - platform: gpio
    id: button_input
    name: "${friendly_name} Button"
    pin:
      number: GPIO00
      mode: INPUT_PULLUP
      inverted: FALSE
    internal: true
    filters:
      - delayed_off: 50ms
    on_click:
    - min_length: ${reset_hold_min}s
      max_length: ${reset_hold_max}s
      then:
        - switch.turn_on: restart_device

  - platform: gpio
    name: "${friendly_name} Switch"
    id: switch_input
    pin:
      number: GPIO27
      inverted: FALSE
    internal: TRUE
    filters:
      - delayed_off: 50ms
      - delayed_on: 50ms
    on_press:
      then:
        - if:
            condition:
              lambda: if (strcmp("${onoff_toggle}", "toggle") == 0) { return true; } else { return false; }
            then:
              - light.toggle: light_output
            else:
              - light.turn_on: light_output
    on_release:
      then:
        - if:
            condition:
              lambda: if (strcmp("${onoff_toggle}", "toggle") == 0) { return true; } else { return false; }
            then:
              - light.toggle: light_output
            else:
              - light.turn_off: light_output

output:
- platform: gpio
  id: relay
  pin: GPIO26
  inverted: FALSE

light:
- platform: binary
  id: light_output
  name: "${friendly_name}"
  output: relay
  restore_mode: ALWAYS_OFF

esphome/zzz_common_files/common_sonoff_minir4.yaml (diff)
@@ -21,10 +21,10 @@ esp32_ble_tracker:
   scan_parameters:
     interval: 300ms
     window: 100ms
-    active: true
+    active: false
 
 bluetooth_proxy:
-  active: true
+  active: false
 
 status_led:
   pin:
