esphome/zzz_common_files/common_sonoff_basic.yaml (before)
substitutions:
  platform: ESP8266
  board: esp8285
#  arduino_version: 2.4.2
  esp8266_restore_from_flash: "FALSE" # "TRUE" / "FALSE" !!! Make sure that all switches, lights, fans, globals, etc... are set to ALWAYS_ON/OFF to minimize flash write cycles
  
##############################################################
#   Sonoff Basic
##############################################################
# Green LED : GPIO13
# Button:   : GPIO00
# Relay     : GPIO12
# Spare IO  : GPIO14
##############################################################

status_led:
  pin:
    number: GPIO13
    inverted: True

binary_sensor:
  - platform: gpio
    pin:
      number: GPIO0
      mode: INPUT_PULLUP
      inverted: True
    name: "${friendly_name} Button"
    on_press:
      - switch.toggle: relay
    on_click:
      - min_length: ${reset_hold_min}s
        max_length: ${reset_hold_max}s
        then:
          - switch.turn_on: restart_device

switch:
  - platform: gpio
    name: "${friendly_name} Relay"
    pin: GPIO12
    id: relay

esphome/zzz_common_files/common_sonoff_basic.yaml (after)
substitutions:
  platform: ESP8266
  board: esp8285
  esp8266_restore_from_flash: "FALSE" # "TRUE" / "FALSE" !!! Make sure that all switches, lights, fans, globals, etc... are set to ALWAYS_ON/OFF to minimize flash write cycles
  
##############################################################
#   Sonoff Basic
##############################################################
# Green LED : GPIO13
# Button:   : GPIO00
# Relay     : GPIO12
# Spare IO  : GPIO14
##############################################################

packages:
  platform: !include platform_esp8266.yaml

status_led:
  pin:
    number: GPIO13
    inverted: True

binary_sensor:
  - platform: gpio
    pin:
      number: GPIO0
      mode: INPUT_PULLUP
      inverted: True
    name: "${friendly_name} Button"
    on_press:
      - switch.toggle: relay
    on_click:
      - min_length: ${reset_hold_min}s
        max_length: ${reset_hold_max}s
        then:
          - switch.turn_on: restart_device

switch:
  - platform: gpio
    name: "${friendly_name} Relay"
    pin: GPIO12
    id: relay

esphome/zzz_common_files/common_sonoff_basic.yaml (diff)
@@ -1,7 +1,6 @@
 substitutions:
   platform: ESP8266
   board: esp8285
-#  arduino_version: 2.4.2
   esp8266_restore_from_flash: "FALSE" # "TRUE" / "FALSE" !!! Make sure that all switches, lights, fans, globals, etc... are set to ALWAYS_ON/OFF to minimize flash write cycles
   
 ##############################################################
@@ -12,6 +11,9 @@ substitutions:
 # Relay     : GPIO12
 # Spare IO  : GPIO14
 ##############################################################
+
+packages:
+  platform: !include platform_esp8266.yaml
 
 status_led:
   pin:
