packages/package_hvac_hallway_scheduler_1.yaml (before)
#####################################
########## E N T I T I E S ##########
#####################################

input_boolean:
  hvac_hallway_scheduler_enable1:
    name: Enable
    icon: mdi:power

input_datetime:
  hvac_hallway_start_time1:
    name: Start Time
    has_date: false
    has_time: true

climate:
  - platform: smartir
    name: HVAC Hallway Virtual 1
    unique_id: hvac_hallway_virtual1
    device_code: 1621
    controller_data: remote.hallway_remote
    # temperature_sensor:
    delay: 10

###########################################
########## A U T O M A T I O N S ##########
###########################################

automation:
  # Trigger    - Start Time 1
  # Conditions -
  # Actions    - turn on HVAC
  - alias: hvac_hallway_start1
    #description: HVAC Hallway Start 1
    trigger:
      platform: time
      at: input_datetime.hvac_hallway_start_time1
    condition:
      - condition: state
        entity_id: input_boolean.hvac_hallway_scheduler_enable1
        state: "on"
    action:
      - service: notify.file_debug
        data:
          message: "HVAC Hallway 1 - {{ states('input_boolean.hvac_hallway_scheduler_enable1') }} - {{ state_attr('climate.hvac_hallway_virtual_1', 'temperature') }}/{{ state_attr('climate.hvac_hallway_virtual_1', 'fan_mode') }}/{{ states('climate.hvac_hallway_virtual_1') }}"
      - service: climate.set_fan_mode
        data:
          entity_id: climate.hvac_hallway
          fan_mode: "{{ state_attr('climate.hvac_hallway_virtual_1', 'fan_mode') }}"
      - service: climate.set_temperature
        data:
          entity_id: climate.hvac_hallway
          temperature: "{{ state_attr('climate.hvac_hallway_virtual_1', 'temperature') | float }}"
          hvac_mode: "{{ states('climate.hvac_hallway_virtual_1') }}"
      - service: input_boolean.turn_off
        entity_id: input_boolean.hvac_hallway_scheduler_enable1

packages/package_hvac_hallway_scheduler_1.yaml (after)
#####################################
########## E N T I T I E S ##########
#####################################

input_boolean:
  hvac_hallway_scheduler_enable1:
    name: Enable
    icon: mdi:power

input_datetime:
  hvac_hallway_start_time1:
    name: Start Time
    has_date: false
    has_time: true

climate:
  - platform: smartir
    name: HVAC Hallway Virtual 1
    unique_id: hvac_hallway_virtual1
    device_code: 1621
    controller_data: remote.hallway_remote
    # temperature_sensor:
    delay: 10

###########################################
########## A U T O M A T I O N S ##########
###########################################

automation:
  # Trigger    - Start Time 1
  # Conditions -
  # Actions    - turn on HVAC
  - alias: hvac_hallway_start1
    #description: HVAC Hallway Start 1
    trigger:
      platform: time
      at: input_datetime.hvac_hallway_start_time1
    condition:
      - condition: state
        entity_id: input_boolean.hvac_hallway_scheduler_enable1
        state: "on"
    action:
      - service: notify.file_debug
        data:
          message: "HVAC Hallway 1 - {{ states('input_boolean.hvac_hallway_scheduler_enable1') }} - {{ state_attr('climate.hvac_hallway_virtual_1', 'temperature') }}/{{ state_attr('climate.hvac_hallway_virtual_1', 'fan_mode') }}/{{ states('climate.hvac_hallway_virtual_1') }}"
      - service: climate.set_fan_mode
        data:
          entity_id: climate.hvac_hallway
          fan_mode: "{{ state_attr('climate.hvac_hallway_virtual_1', 'fan_mode') }}"
      - service: climate.set_temperature
        data:
          entity_id: climate.hvac_hallway
          temperature: "{{ state_attr('climate.hvac_hallway_virtual_1', 'temperature') | float }}"
          hvac_mode: "{{ states('climate.hvac_hallway_virtual_1') }}"
      - service: input_boolean.turn_off
        entity_id: input_boolean.hvac_hallway_scheduler_enable1

###################################
########## S C R I P T S ##########
###################################

# script:
# # ---------------------

packages/package_hvac_hallway_scheduler_1.yaml (diff)
@@ -54,3 +54,10 @@ automation:
           hvac_mode: "{{ states('climate.hvac_hallway_virtual_1') }}"
       - service: input_boolean.turn_off
         entity_id: input_boolean.hvac_hallway_scheduler_enable1
+
+###################################
+########## S C R I P T S ##########
+###################################
+
+# script:
+# # ---------------------
