packages/package_awning.yaml (before)
#####################################
########## E N T I T I E S ##########
#####################################

input_boolean:
  backyard_awning_open_full:
    name: Open Full Backyard Awning
    icon: mdi:arrow-expand-horizontal
  backyard_awning_open_half:
    name: Open Half Backyard Awning
    icon: mdi:arrow-expand-horizontal
  backyard_awning_close_full:
    name: Close Full Backyard Awning
    icon: mdi:arrow-collapse-horizontal
  backyard_awning_close_half:
    name: Close Half Backyard Awning
    icon: mdi:arrow-collapse-horizontal

###########################################
########## A U T O M A T I O N S ##########
###########################################

automation:
  # Trigger    -
  # Conditions -
  # Actions    -
  - alias: Backyard Awning
    description: "Open/Close Backyard Awning"
    trigger:
      - entity_id: input_boolean.backyard_awning_open_full
        from: "off"
        platform: state
        to: "on"
      - entity_id: input_boolean.backyard_awning_open_half
        from: "off"
        platform: state
        to: "on"
      - entity_id: input_boolean.backyard_awning_close_full
        from: "off"
        platform: state
        to: "on"
      - entity_id: input_boolean.backyard_awning_close_half
        from: "off"
        platform: state
        to: "on"
    condition: []
    action:
      - service: notify.file_debug
        data:
          message: "{{ state_attr(trigger.entity_id, 'friendly_name') }}"
      - service: remote.send_command
        data:
          entity_id: remote.hallway
          device: backyard_awning
          command: >
            {%- if trigger.entity_id == 'input_boolean.backyard_awning_open_full' -%}
              open_full
            {%- elif trigger.entity_id == 'input_boolean.backyard_awning_open_half' -%}
              open_half
            {%- elif trigger.entity_id == 'input_boolean.backyard_awning_close_full' -%}
              close_full
            {%- elif trigger.entity_id == 'input_boolean.backyard_awning_close_half' -%}
              close_half
            {% endif %}
      - delay:
          milliseconds: 250
      - service: input_boolean.turn_off
        data:
          entity_id: "{{ trigger.entity_id }}"

packages/package_awning.yaml (after)
#####################################
########## E N T I T I E S ##########
#####################################

input_boolean:
  backyard_awning_open_full:
    name: Open Full Backyard Awning
    icon: mdi:arrow-expand-horizontal
  backyard_awning_open_half:
    name: Open Half Backyard Awning
    icon: mdi:arrow-expand-horizontal
  backyard_awning_close_full:
    name: Close Full Backyard Awning
    icon: mdi:arrow-collapse-horizontal
  backyard_awning_close_half:
    name: Close Half Backyard Awning
    icon: mdi:arrow-collapse-horizontal

###########################################
########## A U T O M A T I O N S ##########
###########################################

automation:
  # Trigger    -
  # Conditions -
  # Actions    -
  - alias: Backyard Awning
    description: "Open/Close Backyard Awning"
    trigger:
      - entity_id: input_boolean.backyard_awning_open_full
        from: "off"
        platform: state
        to: "on"
      - entity_id: input_boolean.backyard_awning_open_half
        from: "off"
        platform: state
        to: "on"
      - entity_id: input_boolean.backyard_awning_close_full
        from: "off"
        platform: state
        to: "on"
      - entity_id: input_boolean.backyard_awning_close_half
        from: "off"
        platform: state
        to: "on"
    condition: []
    action:
      - service: notify.file_debug
        data:
          message: "{{ state_attr(trigger.entity_id, 'friendly_name') }}"
      - service: remote.send_command
        data:
          entity_id: remote.hallway
          device: backyard_awning
          command: >
            {%- if trigger.entity_id == 'input_boolean.backyard_awning_open_full' -%}
              open_full
            {%- elif trigger.entity_id == 'input_boolean.backyard_awning_open_half' -%}
              open_half
            {%- elif trigger.entity_id == 'input_boolean.backyard_awning_close_full' -%}
              close_full
            {%- elif trigger.entity_id == 'input_boolean.backyard_awning_close_half' -%}
              close_half
            {% endif %}
      - delay:
          milliseconds: 250
      - service: input_boolean.turn_off
        data:
          entity_id: "{{ trigger.entity_id }}"

###################################
########## S C R I P T S ##########
###################################

# script:
# # ---------------------

packages/package_awning.yaml (diff)
@@ -67,3 +67,10 @@ automation:
       - service: input_boolean.turn_off
         data:
           entity_id: "{{ trigger.entity_id }}"
+
+###################################
+########## S C R I P T S ##########
+###################################
+
+# script:
+# # ---------------------
