packages/package_hvac_upstairs_scheduler_2.yaml (before)
#####################################
########## E N T I T I E S ##########
#####################################

input_boolean:
  hvac_upstairs_scheduler_enable2:
    name: Enable
    icon: mdi:power

input_datetime:
  hvac_upstairs_start_time2:
    name: Start Time
    has_date: false
    has_time: true

climate:
  - platform: smartir
    name: HVAC Upstairs Virtual 2
    unique_id: hvac_upstairs_virtual2
    device_code: 1621
    controller_data: remote.upstairs_remote
    # temperature_sensor:
    delay: 10

###########################################
########## A U T O M A T I O N S ##########
###########################################

automation:
  description: "HVAC Upstairs Scheduler 2"
  alias: hvac_upstairs_scheduler2
  use_blueprint:
    path: blueprint_hvac_scheduler.yaml
    input:
      start_time: input_datetime.hvac_upstairs_start_time2
      scheduler_enable: input_boolean.hvac_upstairs_scheduler_enable2
      virtual_climate: climate.hvac_upstairs_virtual_2
      target_climate: climate.hvac_upstairs

###################################
########## S C R I P T S ##########
###################################

# script:
# # ---------------------

packages/package_hvac_upstairs_scheduler_2.yaml (after)
#####################################
########## E N T I T I E S ##########
#####################################

input_boolean:
  hvac_upstairs_scheduler_enable2:
    name: Enable
    icon: mdi:power

input_datetime:
  hvac_upstairs_start_time2:
    name: Start Time
    has_date: false
    has_time: true

climate:
  - platform: smartir
    name: HVAC Upstairs Virtual 2
    unique_id: hvac_upstairs_virtual2
    device_code: 1621
    controller_data: remote.upstairs_remote
    # temperature_sensor:
    delay: 10

###########################################
########## A U T O M A T I O N S ##########
###########################################

automation:
  description: "HVAC Upstairs Scheduler 2"
  alias: hvac_upstairs_scheduler_2
  use_blueprint:
    path: blueprint_hvac_scheduler.yaml
    input:
      start_time: input_datetime.hvac_upstairs_start_time2
      scheduler_enable: input_boolean.hvac_upstairs_scheduler_enable2
      virtual_climate: climate.hvac_upstairs_virtual2
      target_climate: climate.hvac_upstairs

###################################
########## S C R I P T S ##########
###################################

# script:
# # ---------------------

packages/package_hvac_upstairs_scheduler_2.yaml (diff)
@@ -28,13 +28,13 @@ climate:
 
 automation:
   description: "HVAC Upstairs Scheduler 2"
-  alias: hvac_upstairs_scheduler2
+  alias: hvac_upstairs_scheduler_2
   use_blueprint:
     path: blueprint_hvac_scheduler.yaml
     input:
       start_time: input_datetime.hvac_upstairs_start_time2
       scheduler_enable: input_boolean.hvac_upstairs_scheduler_enable2
-      virtual_climate: climate.hvac_upstairs_virtual_2
+      virtual_climate: climate.hvac_upstairs_virtual2
       target_climate: climate.hvac_upstairs
 
 ###################################
