packages/package_vacuum_bottom_scheduler_1.yaml (before)
#####################################
########## E N T I T I E S ##########
#####################################

input_boolean:
  vacuum_bottom_scheduler_enable1:
    name: Enable
    icon: mdi:power
  vacuum_bottom_day_sunday1:
    name: Sunday
    icon: mdi:calendar-today
  vacuum_bottom_day_monday1:
    name: Monday
    icon: mdi:calendar-today
  vacuum_bottom_day_tuesday1:
    name: Tuesday
    icon: mdi:calendar-today
  vacuum_bottom_day_wednesday1:
    name: Wednesday
    icon: mdi:calendar-today
  vacuum_bottom_day_thursday1:
    name: Thursday
    icon: mdi:calendar-today
  vacuum_bottom_day_friday1:
    name: Friday
    icon: mdi:calendar-today
  vacuum_bottom_day_saturday1:
    name: Saturday
    icon: mdi:calendar-today

input_datetime:
  vacuum_bottom_start_time1:
    name: Start Time
    has_date: false
    has_time: true

###########################################
########## A U T O M A T I O N S ##########
###########################################

automation:

  # Trigger    - Start Time 1
  # Conditions - 
  # Actions    - turn on Vacuum Bottom
  - alias: vacuum_bottom_start1
    description: Vacuum Bottom Start 1
    trigger: 
      platform: time
      at: input_datetime.vacuum_bottom_start_time1
    condition:
      - condition: state
        entity_id: input_boolean.vacuum_bottom_scheduler_enable1
        state: 'on'
      - condition: template
        value_template: >
          {% set sensor_names = [ 'monday', 'tuesday', 'wednesday','thursday','friday','saturday','sunday'] %}
          {% set today_name = sensor_names[now().weekday()] %}
          {% set entity_id = 'input_boolean.vacuum_bottom_day_'+today_name+'1' %}
          {{ is_state(entity_id, 'on') }}
    action:
      - service: vacuum.start
        entity_id: vacuum.vacuum_bottom

###################################
########## S C R I P T S ##########
###################################

packages/package_vacuum_bottom_scheduler_1.yaml (after)
#####################################
########## E N T I T I E S ##########
#####################################

input_boolean:
  vacuum_bottom_scheduler_enable1:
    name: Enable
    icon: mdi:power
  vacuum_bottom_day_sunday1:
    name: Sunday
    icon: mdi:calendar-today
  vacuum_bottom_day_monday1:
    name: Monday
    icon: mdi:calendar-today
  vacuum_bottom_day_tuesday1:
    name: Tuesday
    icon: mdi:calendar-today
  vacuum_bottom_day_wednesday1:
    name: Wednesday
    icon: mdi:calendar-today
  vacuum_bottom_day_thursday1:
    name: Thursday
    icon: mdi:calendar-today
  vacuum_bottom_day_friday1:
    name: Friday
    icon: mdi:calendar-today
  vacuum_bottom_day_saturday1:
    name: Saturday
    icon: mdi:calendar-today

input_datetime:
  vacuum_bottom_start_time1:
    name: Start Time
    has_date: false
    has_time: true

###########################################
########## A U T O M A T I O N S ##########
###########################################

automation:

  # Trigger    - Start Time 1
  # Conditions - 
  # Actions    - turn on Vacuum Bottom
  - alias: vacuum_bottom_start1
    description: Vacuum Bottom Start 1
    trigger: 
      platform: time
      at: input_datetime.vacuum_bottom_start_time1
    condition:
      - condition: state
        entity_id: input_boolean.vacuum_bottom_scheduler_enable1
        state: 'on'
      - condition: template
        value_template: >
          {% set sensor_names = [ 'monday', 'tuesday', 'wednesday','thursday','friday','saturday','sunday'] %}
          {% set today_name = sensor_names[now().weekday()] %}
          {% set entity_id = 'input_boolean.vacuum_bottom_day_'+today_name+'1' %}
          {{ is_state(entity_id, 'on') }}
    actions:
      - action: vacuum.start
        entity_id: vacuum.vacuum_bottom

###################################
########## S C R I P T S ##########
###################################

packages/package_vacuum_bottom_scheduler_1.yaml (diff)
@@ -58,8 +58,8 @@ automation:
           {% set today_name = sensor_names[now().weekday()] %}
           {% set entity_id = 'input_boolean.vacuum_bottom_day_'+today_name+'1' %}
           {{ is_state(entity_id, 'on') }}
-    action:
-      - service: vacuum.start
+    actions:
+      - action: vacuum.start
         entity_id: vacuum.vacuum_bottom
 
 ###################################
