packages/package_hvac.yaml (before)
#####################################
########## E N T I T I E S ##########
#####################################

sensor:
  - platform: template
    sensors:
      hvac_downstairs_problem:
        icon_template: mdi:air-conditioner
        value_template: >
          {% if (has_value('sensor.livingroom_temperature')) %}
            {{ 0 }}
          {% else %}
            {{ 1 }}
          {% endif %}
      hvac_upstairs_problem:
        icon_template: mdi:air-conditioner
        value_template: >
          {% if (has_value('sensor.hallway_temperature')) %}
            {{ 0 }}
          {% else %}
            {{ 1 }}
          {% endif %}

  - platform: min_max
    name: upstairs_avg_temperature
    type: mean
    round_digits: 1
    entity_ids:
      - sensor.ella_sensor_temperature
      - sensor.tomer_sensor_temperature
      - sensor.noga_sensor_temperature
      - sensor.master_bedroom_sensor_temperature
      # - sensor.hallway_temperature

  - platform: min_max
    name: downstairs_avg_temperature
    type: mean
    round_digits: 1
    entity_ids:
      - sensor.livingroom_corner_sensor_temperature
      - sensor.livingroom_tv_sensor_temperature
      - sensor.kitchen_sensor_temperature
      # - sensor.livingroom_temperature

climate:
  - platform: smartir
    name: HVAC Downstairs
    unique_id: hvac_downstairs
    device_code: 1620
    controller_data: remote.downstairs
    temperature_sensor: sensor.downstairs_avg_temperature

  - platform: smartir
    name: HVAC Upstairs
    unique_id: hvac_upstairs
    device_code: 1620
    controller_data: remote.upstairs
    temperature_sensor: sensor.upstairs_avg_temperature

###########################################
########## A U T O M A T I O N S ##########
###########################################

# automation:

###################################
########## S C R I P T S ##########
###################################

# script:
# # ---------------------

packages/package_hvac.yaml (after)
#####################################
########## E N T I T I E S ##########
#####################################

sensor:
  - platform: template
    sensors:
      hvac_downstairs_problem:
        icon_template: mdi:air-conditioner
        value_template: >
          {% if (has_value('sensor.livingroom_temperature')) %}
            {{ 0 }}
          {% else %}
            {{ 1 }}
          {% endif %}
      hvac_upstairs_problem:
        icon_template: mdi:air-conditioner
        value_template: >
          {% if (has_value('sensor.hallway_temperature')) %}
            {{ 0 }}
          {% else %}
            {{ 1 }}
          {% endif %}

  - platform: min_max
    name: upstairs_average_temperature
    type: mean
    round_digits: 1
    entity_ids:
      - sensor.ella_sensor_temperature
      - sensor.tomer_sensor_temperature
      - sensor.noga_sensor_temperature
      - sensor.master_bedroom_sensor_temperature
      # - sensor.hallway_temperature

  - platform: min_max
    name: downstairs_average_temperature
    type: mean
    round_digits: 1
    entity_ids:
      - sensor.livingroom_corner_sensor_temperature
      - sensor.livingroom_tv_sensor_temperature
      - sensor.kitchen_sensor_temperature
      # - sensor.livingroom_temperature

climate:
  - platform: smartir
    name: HVAC Downstairs
    unique_id: hvac_downstairs
    device_code: 1620
    controller_data: remote.downstairs
    temperature_sensor: sensor.downstairs_avg_temperature

  - platform: smartir
    name: HVAC Upstairs
    unique_id: hvac_upstairs
    device_code: 1620
    controller_data: remote.upstairs
    temperature_sensor: sensor.upstairs_avg_temperature

###########################################
########## A U T O M A T I O N S ##########
###########################################

# automation:

###################################
########## S C R I P T S ##########
###################################

# script:
# # ---------------------

packages/package_hvac.yaml (diff)
@@ -23,7 +23,7 @@ sensor:
           {% endif %}
 
   - platform: min_max
-    name: upstairs_avg_temperature
+    name: upstairs_average_temperature
     type: mean
     round_digits: 1
     entity_ids:
@@ -34,7 +34,7 @@ sensor:
       # - sensor.hallway_temperature
 
   - platform: min_max
-    name: downstairs_avg_temperature
+    name: downstairs_average_temperature
     type: mean
     round_digits: 1
     entity_ids:
