packages/package_hvac_livingroom_scheduler_4.yaml (before)
#####################################
########## E N T I T I E S ##########
#####################################

input_boolean:
  hvac_livingroom_scheduler_enable4:
    name: Enable
    icon: mdi:power

input_datetime:
  hvac_livingroom_start_time4:
    name: Start Time
    has_date: false
    has_time: true

climate:
  - platform: smartir
    name: HVAC Livingroom Virtual 4
    unique_id: hvac_livingroom_virtual4
    device_code: 1621
    controller_data: remote.livingroom_remote
    # temperature_sensor:
    delay: 10

###########################################
########## A U T O M A T I O N S ##########
###########################################

automation:
  # Trigger    - Start Time 4
  # Conditions -
  # Actions    - turn on HVAC
  - alias: hvac_livingroom_start4
    #description: HVAC livingroom Start 4
    trigger:
      platform: time
      at: input_datetime.hvac_livingroom_start_time4
    condition:
      - condition: state
        entity_id: input_boolean.hvac_livingroom_scheduler_enable4
        state: "on"
    action:
      - service: notify.file_debug
        data:
          message: "HVAC Livingroom 4 - {{ states('input_boolean.hvac_livingroom_scheduler_enable4') }} - {{ state_attr('climate.hvac_livingroom_virtual_4', 'temperature') }}/{{ state_attr('climate.hvac_livingroom_virtual_4', 'fan_mode') }}/{{ states('climate.hvac_livingroom_virtual_4') }}"
      - service: climate.set_fan_mode
        data:
          entity_id: climate.hvac_livingroom
          fan_mode: "{{ state_attr('climate.hvac_livingroom_virtual_4', 'fan_mode') }}"
      - service: climate.set_temperature
        data:
          entity_id: climate.hvac_livingroom
          temperature: "{{ state_attr('climate.hvac_livingroom_virtual_4', 'temperature') | float }}"
          hvac_mode: "{{ states('climate.hvac_livingroom_virtual_4') }}"
      - service: input_boolean.turn_off
        entity_id: input_boolean.hvac_livingroom_scheduler_enable4

packages/package_hvac_livingroom_scheduler_4.yaml (after)
#####################################
########## E N T I T I E S ##########
#####################################

input_boolean:
  hvac_livingroom_scheduler_enable4:
    name: Enable
    icon: mdi:power

input_datetime:
  hvac_livingroom_start_time4:
    name: Start Time
    has_date: false
    has_time: true

climate:
  - platform: smartir
    name: HVAC Livingroom Virtual 4
    unique_id: hvac_livingroom_virtual4
    device_code: 1621
    controller_data: remote.livingroom_remote
    # temperature_sensor:
    delay: 10

###########################################
########## A U T O M A T I O N S ##########
###########################################

automation:
  # Trigger    - Start Time 4
  # Conditions -
  # Actions    - turn on HVAC
  - alias: hvac_livingroom_start4
    #description: HVAC livingroom Start 4
    trigger:
      platform: time
      at: input_datetime.hvac_livingroom_start_time4
    condition:
      - condition: state
        entity_id: input_boolean.hvac_livingroom_scheduler_enable4
        state: "on"
    action:
      - service: notify.file_debug
        data:
          message: "HVAC Livingroom 4 - {{ states('input_boolean.hvac_livingroom_scheduler_enable4') }} - {{ state_attr('climate.hvac_livingroom_virtual_4', 'temperature') }}/{{ state_attr('climate.hvac_livingroom_virtual_4', 'fan_mode') }}/{{ states('climate.hvac_livingroom_virtual_4') }}"
      - service: climate.set_fan_mode
        data:
          entity_id: climate.hvac_livingroom
          fan_mode: "{{ state_attr('climate.hvac_livingroom_virtual_4', 'fan_mode') }}"
      - service: climate.set_temperature
        data:
          entity_id: climate.hvac_livingroom
          temperature: "{{ state_attr('climate.hvac_livingroom_virtual_4', 'temperature') | float }}"
          hvac_mode: "{{ states('climate.hvac_livingroom_virtual_4') }}"
      - service: input_boolean.turn_off
        entity_id: input_boolean.hvac_livingroom_scheduler_enable4

###################################
########## S C R I P T S ##########
###################################

# script:
# # ---------------------

packages/package_hvac_livingroom_scheduler_4.yaml (diff)
@@ -54,3 +54,10 @@ automation:
           hvac_mode: "{{ states('climate.hvac_livingroom_virtual_4') }}"
       - service: input_boolean.turn_off
         entity_id: input_boolean.hvac_livingroom_scheduler_enable4
+
+###################################
+########## S C R I P T S ##########
+###################################
+
+# script:
+# # ---------------------
