packages/package_vacuum_top_scheduler_2.yaml (before)
#####################################
########## E N T I T I E S ##########
#####################################

input_boolean:
  vacuum_top_scheduler_enable2:
    name: Enable
    icon: mdi:power
  vacuum_top_day_sunday2:
    name: Sunday
    icon: mdi:calendar-today
  vacuum_top_day_monday2:
    name: Monday
    icon: mdi:calendar-today
  vacuum_top_day_tuesday2:
    name: Tuesday
    icon: mdi:calendar-today
  vacuum_top_day_wednesday2:
    name: Wednesday
    icon: mdi:calendar-today
  vacuum_top_day_thursday2:
    name: Thursday
    icon: mdi:calendar-today
  vacuum_top_day_friday2:
    name: Friday
    icon: mdi:calendar-today
  vacuum_top_day_saturday2:
    name: Saturday
    icon: mdi:calendar-today

input_datetime:
  vacuum_top_start_time2:
    name: Start Time
    has_date: false
    has_time: true

###########################################
########## A U T O M A T I O N S ##########
###########################################

automation:

  # Trigger    - Start Time 2
  # Conditions - 
  # Actions    - turn on Vacuum top
  - alias: vacuum_top_start2
    description: Vacuum top Start 2
    trigger: 
      platform: time
      at: input_datetime.vacuum_top_start_time2
    condition:
      - condition: state
        entity_id: input_boolean.vacuum_top_scheduler_enable2
        state: 'on'
      - condition: template
        value_template: >
          {% set sensor_names = [ 'monday', 'tuesday', 'wednesday','thursday','friday','saturday','sunday'] %}
          {% set today_name = sensor_names[now().weekday()] %}
          {% set entity_id = 'input_boolean.vacuum_top_day_'+today_name+'2' %}
          {{ is_state(entity_id, 'on') }}
    action:
      - service: vacuum.start
        entity_id: vacuum.vacuum_top

###################################
########## S C R I P T S ##########
###################################

packages/package_vacuum_top_scheduler_2.yaml (after)
#####################################
########## E N T I T I E S ##########
#####################################

input_boolean:
  vacuum_top_scheduler_enable2:
    name: Enable
    icon: mdi:power
  vacuum_top_day_sunday2:
    name: Sunday
    icon: mdi:calendar-today
  vacuum_top_day_monday2:
    name: Monday
    icon: mdi:calendar-today
  vacuum_top_day_tuesday2:
    name: Tuesday
    icon: mdi:calendar-today
  vacuum_top_day_wednesday2:
    name: Wednesday
    icon: mdi:calendar-today
  vacuum_top_day_thursday2:
    name: Thursday
    icon: mdi:calendar-today
  vacuum_top_day_friday2:
    name: Friday
    icon: mdi:calendar-today
  vacuum_top_day_saturday2:
    name: Saturday
    icon: mdi:calendar-today

input_datetime:
  vacuum_top_start_time2:
    name: Start Time
    has_date: false
    has_time: true

###########################################
########## A U T O M A T I O N S ##########
###########################################

automation:

  # Trigger    - Start Time 2
  # Conditions - 
  # Actions    - turn on Vacuum top
  - alias: vacuum_top_start2
    description: Vacuum top Start 2
    trigger: 
      platform: time
      at: input_datetime.vacuum_top_start_time2
    condition:
      - condition: state
        entity_id: input_boolean.vacuum_top_scheduler_enable2
        state: 'on'
      - condition: template
        value_template: >
          {% set sensor_names = [ 'monday', 'tuesday', 'wednesday','thursday','friday','saturday','sunday'] %}
          {% set today_name = sensor_names[now().weekday()] %}
          {% set entity_id = 'input_boolean.vacuum_top_day_'+today_name+'2' %}
          {{ is_state(entity_id, 'on') }}
    actions:
      - action: vacuum.start
        entity_id: vacuum.vacuum_top

###################################
########## S C R I P T S ##########
###################################

packages/package_vacuum_top_scheduler_2.yaml (diff)
@@ -58,8 +58,8 @@ automation:
           {% set today_name = sensor_names[now().weekday()] %}
           {% set entity_id = 'input_boolean.vacuum_top_day_'+today_name+'2' %}
           {{ is_state(entity_id, 'on') }}
-    action:
-      - service: vacuum.start
+    actions:
+      - action: vacuum.start
         entity_id: vacuum.vacuum_top
 
 ###################################
