lovelace_mobile_UI/waterboiler.yaml (before)
# lovelace_gen

#--------------------------------------------------------------------------------------------------
# General
#--------------------------------------------------------------------------------------------------
{% set days = [("sunday"   , "1", "Sun", "ראשון"),
               ("monday"   , "2", "Mon", "שני"),
               ("tuesday"  , "3", "Tue", "שלישי"),
               ("wednesday", "4", "Wed", "רביעי"),
               ("thursday" , "5", "Thu", "חמישי"),
               ("friday"   , "6", "Fri", "שישי"),
               ("saturday" , "7", "Sat", "שבת")] %}

{% set graph_span = [("hour"    , 1),
                     ("2 hours" , 2),
                     ("6 hours" , 6),
                     ("12 hours", 12),
                     ("18 hours", 18),
                     ("day"     , 24),
                     ("36 hours", 36),
                     ("2 days"  , 48),
                     ("3 days"  , 72)] %}

#--------------------------------------------------------------------------------------------------
# Boiler
#--------------------------------------------------------------------------------------------------
#                   entity                      , type  , left, top, display_name)
{% set boilers = [("boiler_switch"             , "switch", 3 , 68, "Water Boiler")] %}

#########################################################
#########################################################
#########################################################
# types: DSD     - Day Start Duration
#        DS      - Day Start
#        S_HVAC  - Start HVAC

{% macro create_schedulers_popup(entity, scheduler_type) -%}
  {% if (scheduler_type == "S_HVAC") %}
  {% set num_schedulers = 4 %}
  {% set schedulers = ['1', '2', '3', '4'] %}
  {% else %}
  {% set num_schedulers = 2 %}
  {% set schedulers = ['1', '2'] %}
  {% endif %}
    {% for s in schedulers %}
    - type: grid
      columns: 1
      square: false
      title: Scheduler {{ s }}
      cards:
        - type: custom:mushroom-entity-card
          entity: input_boolean.{{ entity }}_scheduler_enable{{ s }}
          secondary_info: none
          fill_container: true
          tap_action:
            action: toggle
        {% if (scheduler_type == "DSD") or (scheduler_type == "DS") %}
        - type: grid
          columns: 7
          square: false
          cards:
            {% for day, number, name, name_he in days %}
            - type: custom:mushroom-entity-card
              entity: input_boolean.{{ entity }}_day_{{ day }}{{ s }}
              primary_info: none
              secondary_info: none
              name: {{ name_he }}
              icon: mdi:numeric-{{ number }}-box-outline
              layout: vertical
              fill_container: true
              tap_action:
                action: toggle
            {% endfor %}
        {% endif %}
        - type: 'custom:time-picker-card'
          entity: input_datetime.{{ entity }}_start_time{{ s }}
          layout:
            embedded: true
            name: inside
            align_controls: right
        {% if scheduler_type == "DSD" %}
        - type: custom:mushroom-number-card
          entity: input_number.{{ entity }}_timer_duration{{ s }}
          icon: 'mdi:timer-outline'
          fill_container: true
          layout: horizontal
        {% endif %}
        {% if (scheduler_type == "S_HVAC") %}
        - type: thermostat
          entity: climate.{{ entity }}_virtual{{ s }}
          features:
            - type: climate-hvac-modes
              style: icons
              hvac_modes:
                - 'off'
                - cool
                - heat
                - auto
            - type: climate-fan-modes
              style: icons
              fan_modes:
                - low
                - high
                - mid
        {% endif %}
    {% endfor %}
{%- endmacro %}

#########################################################
#########################################################
#########################################################

{% macro create_graph_span_buttons_ws(ws) -%}
# {{"  "*ws}}- type: grid
# {{"  "*ws}}  columns: {{ graph_span | count }}
# {{"  "*ws}}  square: false
# {{"  "*ws}}  cards:
# {{"  "*ws}}    {% for label, span in graph_span %}
# {{"  "*ws}}    - type: custom:button-card
# {{"  "*ws}}      name: {{ label }}
# {{"  "*ws}}      show_name: true
# {{"  "*ws}}      show_icon: false
# {{"  "*ws}}      show_state: false
# {{"  "*ws}}      tap_action:
# {{"  "*ws}}        action: call-service
# {{"  "*ws}}        service: input_number.set_value
# {{"  "*ws}}        service_data:
# {{"  "*ws}}          entity_id: input_number.ui_water_boiler_graph_hours
# {{"  "*ws}}          value: {{ span }}
# {{"  "*ws}}    {% endfor %}
{{"  "*ws}}- type: custom:paper-buttons-row
{{"  "*ws}}  buttons:
{{"  "*ws}}    {% for label, span in graph_span %}
{{"  "*ws}}    - name: {{ label }}
{{"  "*ws}}      tap_action:
{{"  "*ws}}        action: call-service
{{"  "*ws}}        service: input_number.set_value
{{"  "*ws}}        service_data:
{{"  "*ws}}          entity_id: input_number.ui_water_boiler_graph_hours
{{"  "*ws}}          value: {{ span }}
# {{"  "*ws}}      state_styles:
# {{"  "*ws}}        "12":
# {{"  "*ws}}          name:
# {{"  "*ws}}            color: blue
{{"  "*ws}}    {% endfor %}
{%- endmacro %}

#########################################################
#########################################################
#########################################################

title: Boiler
path: boiler
icon: 'mdi:water-boiler'
badges: []
cards:
  - type: grid
    title: Water Boiler Manual Cycle
    columns: 1
    square: false
    cards:
    {% for entity, type, left, top, display_name in boilers %}
    - type: custom:button-card
      entity: switch.{{ entity }}
      show_icon: true
      show_name: false
      tap_action:
        action: toggle
    - type: custom:mushroom-number-card
      entity: input_number.{{ entity }}_duration
      icon: 'mdi:timer-outline'
      fill_container: true
      layout: horizontal
    - type: 'custom:time-picker-card'
      entity: input_datetime.{{ entity }}_start_time
      layout:
        embedded: true
        name: inside
        align_controls: right
    - type: grid
      columns: 2
      square: false
      cards:
        # - type: button
        - type: custom:mushroom-entity-card
          entity: input_boolean.{{ entity }}_immediate
          primary_info: none
          secondary_info: none
          layout: vertical
          fill_container: true
          tap_action:
            action: toggle
        # - type: button
        - type: custom:mushroom-entity-card
          entity: input_boolean.{{ entity }}_future
          primary_info: none
          secondary_info: none
          layout: vertical
          fill_container: true
          tap_action:
            action: toggle
    - type: custom:timer-bar-card
      compressed: true
      name: Timer
      entities:
        - timer.{{ entity }}
    - type: history-graph
      title: History
      hours_to_show: 72
      entities:
        - entity: switch.boiler_switch
          name: Wall Switch
        - entity: binary_sensor.water_boiler_power_wall_switch_status
          name: Wall Switch Feedback
    {% endfor %}

  {% for entity, type, left, top, display_name in boilers %}
  - type: grid
    title: {{ display_name }} Schedulers
    columns: 1
    square: false
    cards:
    {{ create_schedulers_popup(entity, "DSD") }}
  {% endfor %}

{{ create_graph_span_buttons_ws(2) }}
    - type: 'custom:config-template-card'
      variables:
        HOURS: states['input_number.ui_water_boiler_graph_hours'].state
      entities:
        - input_number.ui_water_boiler_graph_hours
      card:
        type: history-graph
        entities:
          - entity: sensor.water_boiler_temperature_temperature_difference_state
          - entity: sensor.water_boiler_temperature_panel_out
          - entity: sensor.water_boiler_temperature_in_from_panel
          - entity: sensor.water_boiler_temperature_out_to_panel
          - entity: sensor.water_boiler_temperature_temperature_difference
          - entity: switch.water_boiler_temperature_pump_manual
            name: Pump Control
          - entity: binary_sensor.water_boiler_power_pump_controller_status
            name: Pump Feedback
          - entity: switch.boiler_switch
            name: Wall Switch
          - entity: binary_sensor.water_boiler_power_wall_switch_status
            name: Wall Switch Feedback
          # - entity: sensor.water_boiler_power_adc
          - entity: sensor.water_boiler_power_power_w
          - entity: sensor.water_boiler_temperature_water_level

          - entity: sensor.water_boiler_power_am2302_temperature
          - entity: sensor.water_boiler_power_si7021_temperature
          - entity: sensor.water_boiler_temperature_case_temperature
          - entity: sensor.water_boiler_power_am2302_humidity
          - entity: sensor.water_boiler_power_si7021_humidity
          - entity: sensor.water_boiler_temperature_case_humidity
        hours_to_show: "${ HOURS }"
        refresh_interval: 10

lovelace_mobile_UI/waterboiler.yaml (after)
# lovelace_gen

#--------------------------------------------------------------------------------------------------
# General
#--------------------------------------------------------------------------------------------------
{% set days = [("sunday"   , "1", "Sun", "ראשון"),
               ("monday"   , "2", "Mon", "שני"),
               ("tuesday"  , "3", "Tue", "שלישי"),
               ("wednesday", "4", "Wed", "רביעי"),
               ("thursday" , "5", "Thu", "חמישי"),
               ("friday"   , "6", "Fri", "שישי"),
               ("saturday" , "7", "Sat", "שבת")] %}

{% set graph_span = [("hour"    , 1),
                     ("2 hours" , 2),
                     ("6 hours" , 6),
                     ("12 hours", 12),
                     ("18 hours", 18),
                     ("day"     , 24),
                     ("36 hours", 36),
                     ("2 days"  , 48),
                     ("3 days"  , 72)] %}

#--------------------------------------------------------------------------------------------------
# Boiler
#--------------------------------------------------------------------------------------------------
#                   entity                      , type  , left, top, display_name)
{% set boilers = [("boiler_switch"             , "switch", 3 , 68, "Water Boiler")] %}

#########################################################
#########################################################
#########################################################
# types: DSD     - Day Start Duration
#        DS      - Day Start
#        S_HVAC  - Start HVAC

{% macro create_schedulers_popup(entity, scheduler_type) -%}
  {% if (scheduler_type == "S_HVAC") %}
  {% set num_schedulers = 4 %}
  {% set schedulers = ['1', '2', '3', '4'] %}
  {% else %}
  {% set num_schedulers = 2 %}
  {% set schedulers = ['1', '2'] %}
  {% endif %}
    {% for s in schedulers %}
    - type: grid
      columns: 1
      square: false
      title: Scheduler {{ s }}
      cards:
        - type: custom:mushroom-entity-card
          entity: input_boolean.{{ entity }}_scheduler_enable{{ s }}
          secondary_info: none
          fill_container: true
          tap_action:
            action: toggle
        {% if (scheduler_type == "DSD") or (scheduler_type == "DS") %}
        - type: grid
          columns: 7
          square: false
          cards:
            {% for day, number, name, name_he in days %}
            - type: custom:mushroom-entity-card
              entity: input_boolean.{{ entity }}_day_{{ day }}{{ s }}
              primary_info: none
              secondary_info: none
              name: {{ name_he }}
              icon: mdi:numeric-{{ number }}-box-outline
              layout: vertical
              fill_container: true
              tap_action:
                action: toggle
            {% endfor %}
        {% endif %}
        - type: 'custom:time-picker-card'
          entity: input_datetime.{{ entity }}_start_time{{ s }}
          layout:
            embedded: true
            name: inside
            align_controls: right
        {% if scheduler_type == "DSD" %}
        - type: custom:mushroom-number-card
          entity: input_number.{{ entity }}_timer_duration{{ s }}
          icon: 'mdi:timer-outline'
          fill_container: true
          layout: horizontal
        {% endif %}
        {% if (scheduler_type == "S_HVAC") %}
        - type: thermostat
          entity: climate.{{ entity }}_virtual{{ s }}
          features:
            - type: climate-hvac-modes
              style: icons
              hvac_modes:
                - 'off'
                - cool
                - heat
                - auto
            - type: climate-fan-modes
              style: icons
              fan_modes:
                - low
                - high
                - mid
        {% endif %}
    {% endfor %}
{%- endmacro %}

#########################################################
#########################################################
#########################################################

{% macro create_graph_span_buttons_ws(ws) -%}
# {{"  "*ws}}- type: grid
# {{"  "*ws}}  columns: {{ graph_span | count }}
# {{"  "*ws}}  square: false
# {{"  "*ws}}  cards:
# {{"  "*ws}}    {% for label, span in graph_span %}
# {{"  "*ws}}    - type: button
# {{"  "*ws}}    - type: custom:button-card
# {{"  "*ws}}      name: {{ label }}
# {{"  "*ws}}      show_name: true
# {{"  "*ws}}      show_icon: false
# {{"  "*ws}}      show_state: false
# {{"  "*ws}}      tap_action:
# {{"  "*ws}}        action: call-service
# {{"  "*ws}}        service: input_select.select_option
# {{"  "*ws}}        service_data:
# {{"  "*ws}}          entity_id: input_select.ui_graph_hours
# {{"  "*ws}}          option: {{ span }}
# {{"  "*ws}}    {% endfor %}
{{"  "*ws}}- type: custom:paper-buttons-row
{{"  "*ws}}  buttons:
{{"  "*ws}}    {% for label, span in graph_span %}
{{"  "*ws}}    - entity: input_select.ui_graph_hours
{{"  "*ws}}      name: {{ label }}
{{"  "*ws}}      icon: false
{{"  "*ws}}      tap_action:
{{"  "*ws}}        action: call-service
{{"  "*ws}}        service: input_select.select_option
{{"  "*ws}}        service_data:
{{"  "*ws}}          entity_id: input_select.ui_graph_hours
{{"  "*ws}}          option: {{ span }}
{{"  "*ws}}      state_styles:
{{"  "*ws}}        "{{ span }}":
{{"  "*ws}}          name:
{{"  "*ws}}            background-color: var(--primary-color)
{{"  "*ws}}    {% endfor %}
{%- endmacro %}

#########################################################
#########################################################
#########################################################

title: Boiler
path: boiler
icon: 'mdi:water-boiler'
badges: []
cards:
  - type: grid
    title: Water Boiler Manual Cycle
    columns: 1
    square: false
    cards:
    {% for entity, type, left, top, display_name in boilers %}
    - type: custom:button-card
      entity: switch.{{ entity }}
      show_icon: true
      show_name: false
      tap_action:
        action: toggle
    - type: custom:mushroom-number-card
      entity: input_number.{{ entity }}_duration
      icon: 'mdi:timer-outline'
      fill_container: true
      layout: horizontal
    - type: 'custom:time-picker-card'
      entity: input_datetime.{{ entity }}_start_time
      layout:
        embedded: true
        name: inside
        align_controls: right
    - type: grid
      columns: 2
      square: false
      cards:
        # - type: button
        - type: custom:mushroom-entity-card
          entity: input_boolean.{{ entity }}_immediate
          primary_info: none
          secondary_info: none
          layout: vertical
          fill_container: true
          tap_action:
            action: toggle
        # - type: button
        - type: custom:mushroom-entity-card
          entity: input_boolean.{{ entity }}_future
          primary_info: none
          secondary_info: none
          layout: vertical
          fill_container: true
          tap_action:
            action: toggle
    - type: custom:timer-bar-card
      compressed: true
      name: Timer
      entities:
        - timer.{{ entity }}
    - type: history-graph
      title: History
      hours_to_show: 72
      entities:
        - entity: switch.boiler_switch
          name: Wall Switch
        - entity: binary_sensor.water_boiler_power_wall_switch_status
          name: Wall Switch Feedback
    {% endfor %}

  {% for entity, type, left, top, display_name in boilers %}
  - type: grid
    title: {{ display_name }} Schedulers
    columns: 1
    square: false
    cards:
    {{ create_schedulers_popup(entity, "DSD") }}
  {% endfor %}

{{ create_graph_span_buttons_ws(2) }}
    - type: 'custom:config-template-card'
      variables:
        HOURS: states['input_select.ui_graph_hours'].state
      entities:
        - input_select.ui_graph_hours
      card:
        type: history-graph
        entities:
          - entity: sensor.water_boiler_temperature_temperature_difference_state
          - entity: sensor.water_boiler_temperature_panel_out
          - entity: sensor.water_boiler_temperature_in_from_panel
          - entity: sensor.water_boiler_temperature_out_to_panel
          - entity: sensor.water_boiler_temperature_temperature_difference
          - entity: switch.water_boiler_temperature_pump_manual
            name: Pump Control
          - entity: binary_sensor.water_boiler_power_pump_controller_status
            name: Pump Feedback
          - entity: switch.boiler_switch
            name: Wall Switch
          - entity: binary_sensor.water_boiler_power_wall_switch_status
            name: Wall Switch Feedback
          # - entity: sensor.water_boiler_power_adc
          - entity: sensor.water_boiler_power_power_w
          - entity: sensor.water_boiler_temperature_water_level

          - entity: sensor.water_boiler_power_am2302_temperature
          - entity: sensor.water_boiler_power_si7021_temperature
          - entity: sensor.water_boiler_temperature_case_temperature
          - entity: sensor.water_boiler_power_am2302_humidity
          - entity: sensor.water_boiler_power_si7021_humidity
          - entity: sensor.water_boiler_temperature_case_humidity
        hours_to_show: "${ HOURS }"
        refresh_interval: 10

lovelace_mobile_UI/waterboiler.yaml (diff)
@@ -116,6 +116,7 @@
 # {{"  "*ws}}  square: false
 # {{"  "*ws}}  cards:
 # {{"  "*ws}}    {% for label, span in graph_span %}
+# {{"  "*ws}}    - type: button
 # {{"  "*ws}}    - type: custom:button-card
 # {{"  "*ws}}      name: {{ label }}
 # {{"  "*ws}}      show_name: true
@@ -123,25 +124,27 @@
 # {{"  "*ws}}      show_state: false
 # {{"  "*ws}}      tap_action:
 # {{"  "*ws}}        action: call-service
-# {{"  "*ws}}        service: input_number.set_value
+# {{"  "*ws}}        service: input_select.select_option
 # {{"  "*ws}}        service_data:
-# {{"  "*ws}}          entity_id: input_number.ui_water_boiler_graph_hours
-# {{"  "*ws}}          value: {{ span }}
+# {{"  "*ws}}          entity_id: input_select.ui_graph_hours
+# {{"  "*ws}}          option: {{ span }}
 # {{"  "*ws}}    {% endfor %}
 {{"  "*ws}}- type: custom:paper-buttons-row
 {{"  "*ws}}  buttons:
 {{"  "*ws}}    {% for label, span in graph_span %}
-{{"  "*ws}}    - name: {{ label }}
+{{"  "*ws}}    - entity: input_select.ui_graph_hours
+{{"  "*ws}}      name: {{ label }}
+{{"  "*ws}}      icon: false
 {{"  "*ws}}      tap_action:
 {{"  "*ws}}        action: call-service
-{{"  "*ws}}        service: input_number.set_value
+{{"  "*ws}}        service: input_select.select_option
 {{"  "*ws}}        service_data:
-{{"  "*ws}}          entity_id: input_number.ui_water_boiler_graph_hours
-{{"  "*ws}}          value: {{ span }}
-# {{"  "*ws}}      state_styles:
-# {{"  "*ws}}        "12":
-# {{"  "*ws}}          name:
-# {{"  "*ws}}            color: blue
+{{"  "*ws}}          entity_id: input_select.ui_graph_hours
+{{"  "*ws}}          option: {{ span }}
+{{"  "*ws}}      state_styles:
+{{"  "*ws}}        "{{ span }}":
+{{"  "*ws}}          name:
+{{"  "*ws}}            background-color: var(--primary-color)
 {{"  "*ws}}    {% endfor %}
 {%- endmacro %}
 
@@ -226,9 +229,9 @@ cards:
 {{ create_graph_span_buttons_ws(2) }}
     - type: 'custom:config-template-card'
       variables:
-        HOURS: states['input_number.ui_water_boiler_graph_hours'].state
+        HOURS: states['input_select.ui_graph_hours'].state
       entities:
-        - input_number.ui_water_boiler_graph_hours
+        - input_select.ui_graph_hours
       card:
         type: history-graph
         entities:
